<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAjustes"
        android:title="@string/menu_ajustes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAcercaDe"
        android:title="@string/menu_acerca_de"
        app:showAsAction="never" />

</menu>
