<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_nombre"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_apellido"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_telefono"
            android:ems="10"
            android:inputType="phone"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_correo_electronico"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_direccion"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fecha_nacimiento"
            android:ems="10"
            android:inputType="date"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dni"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_carrera"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtCiclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ciclo"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_estado"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btn_guardar"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>
